Feb  4 20:12:05 cs3013 rsyslogd: [origin software="rsyslogd" swVersion="8.16.0" x-pid="746" x-info="http://www.rsyslog.com"] rsyslogd was HUPed
Feb  4 20:12:08 cs3013 anacron[828]: Job `cron.daily' terminated
Feb  4 20:12:08 cs3013 anacron[828]: Normal exit (1 job run)
Feb  4 20:17:01 cs3013 CRON[3499]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Feb  4 20:22:07 cs3013 systemd[1]: Starting Cleanup of Temporary Directories...
Feb  4 20:22:07 cs3013 systemd-tmpfiles[3515]: [/usr/lib/tmpfiles.d/var.conf:14] Duplicate line for path "/var/log", ignoring.
Feb  4 20:22:07 cs3013 systemd[1]: Started Cleanup of Temporary Directories.
Feb  4 20:26:52 cs3013 kernel: [ 1193.279642] Target PID: 5338
Feb  4 20:26:52 cs3013 kernel: [ 1193.279645] Sibling PID: 5337
Feb  4 20:26:52 cs3013 kernel: [ 1193.279646] Sibling PID: 5339
Feb  4 20:26:52 cs3013 kernel: [ 1193.279647] Ancestor PID: 5336
Feb  4 20:26:52 cs3013 kernel: [ 1193.279649] Ancestor PID: 2022
Feb  4 20:26:52 cs3013 kernel: [ 1193.279649] Ancestor PID: 2016
Feb  4 20:26:52 cs3013 kernel: [ 1193.279650] Ancestor PID: 1236
Feb  4 20:26:52 cs3013 kernel: [ 1193.279651] Ancestor PID: 1225
Feb  4 20:26:52 cs3013 kernel: [ 1193.279652] Ancestor PID: 950
Feb  4 20:26:52 cs3013 kernel: [ 1193.279654] Ancestor PID: 1
Feb  4 20:26:52 cs3013 kernel: [ 1193.279665] show_signal_msg: 43 callbacks suppressed
Feb  4 20:28:38 cs3013 kernel: [ 1299.429403] Target PID: 5715
Feb  4 20:28:38 cs3013 kernel: [ 1299.429406] Sibling PID: 5714
Feb  4 20:28:38 cs3013 kernel: [ 1299.429407] Sibling PID: 5716
Feb  4 20:28:38 cs3013 kernel: [ 1299.429408] Ancestor PID: 5713
Feb  4 20:28:38 cs3013 kernel: [ 1299.429409] Ancestor PID: 2022
Feb  4 20:28:38 cs3013 kernel: [ 1299.429410] Ancestor PID: 2016
Feb  4 20:28:38 cs3013 kernel: [ 1299.429410] Ancestor PID: 1236
Feb  4 20:28:38 cs3013 kernel: [ 1299.429411] Ancestor PID: 1225
Feb  4 20:28:38 cs3013 kernel: [ 1299.429412] Ancestor PID: 950
Feb  4 20:28:38 cs3013 kernel: [ 1299.429413] Ancestor PID: 1
Feb  4 20:30:21 cs3013 kernel: [ 1402.083123] Target PID: 6388
Feb  4 20:30:21 cs3013 kernel: [ 1402.083126] Sibling PID: 6387
Feb  4 20:30:21 cs3013 kernel: [ 1402.083127] Sibling PID: 6389
Feb  4 20:30:21 cs3013 kernel: [ 1402.083128] Ancestor PID: 6386
Feb  4 20:30:21 cs3013 kernel: [ 1402.083129] Ancestor PID: 2022
Feb  4 20:30:21 cs3013 kernel: [ 1402.083130] Ancestor PID: 2016
Feb  4 20:30:21 cs3013 kernel: [ 1402.083131] Ancestor PID: 1236
Feb  4 20:30:21 cs3013 kernel: [ 1402.083132] Ancestor PID: 1225
Feb  4 20:30:21 cs3013 kernel: [ 1402.083133] Ancestor PID: 950
Feb  4 20:30:21 cs3013 kernel: [ 1402.083134] Ancestor PID: 1
Feb  4 20:31:36 cs3013 kernel: [ 1477.549725] Target PID: 6777
Feb  4 20:31:36 cs3013 kernel: [ 1477.549728] Sibling PID: 6776
Feb  4 20:31:36 cs3013 kernel: [ 1477.549729] Sibling PID: 6778
Feb  4 20:31:36 cs3013 kernel: [ 1477.549730] Ancestor PID: 6775
Feb  4 20:31:36 cs3013 kernel: [ 1477.549731] Ancestor PID: 2022
Feb  4 20:31:36 cs3013 kernel: [ 1477.549731] Ancestor PID: 2016
Feb  4 20:31:36 cs3013 kernel: [ 1477.549732] Ancestor PID: 1236
Feb  4 20:31:36 cs3013 kernel: [ 1477.549733] Ancestor PID: 1225
Feb  4 20:31:36 cs3013 kernel: [ 1477.549734] Ancestor PID: 950
Feb  4 20:31:36 cs3013 kernel: [ 1477.549735] Ancestor PID: 1
Feb  4 20:37:43 cs3013 kernel: [ 1844.323393] Target PID: 7460
Feb  4 20:37:43 cs3013 kernel: [ 1844.323395] Sibling PID: 7459
Feb  4 20:37:43 cs3013 kernel: [ 1844.323396] Sibling PID: 7461
Feb  4 20:37:43 cs3013 kernel: [ 1844.323398] Ancestor PID: 7458
Feb  4 20:37:43 cs3013 kernel: [ 1844.323399] Ancestor PID: 2022
Feb  4 20:37:43 cs3013 kernel: [ 1844.323399] Ancestor PID: 2016
Feb  4 20:37:43 cs3013 kernel: [ 1844.323400] Ancestor PID: 1236
Feb  4 20:37:43 cs3013 kernel: [ 1844.323401] Ancestor PID: 1225
Feb  4 20:37:43 cs3013 kernel: [ 1844.323402] Ancestor PID: 950
Feb  4 20:37:43 cs3013 kernel: [ 1844.323403] Ancestor PID: 1
Feb  4 20:44:59 cs3013 kernel: [ 2280.269743] Target PID: 9905
Feb  4 20:44:59 cs3013 kernel: [ 2280.269746] Sibling PID: 9904
Feb  4 20:44:59 cs3013 kernel: [ 2280.269747] Sibling PID: 9906
Feb  4 20:44:59 cs3013 kernel: [ 2280.269748] Ancestor PID: 9903
Feb  4 20:44:59 cs3013 kernel: [ 2280.269749] Ancestor PID: 2022
Feb  4 20:44:59 cs3013 kernel: [ 2280.269749] Ancestor PID: 2016
Feb  4 20:44:59 cs3013 kernel: [ 2280.269750] Ancestor PID: 1236
Feb  4 20:44:59 cs3013 kernel: [ 2280.269751] Ancestor PID: 1225
Feb  4 20:44:59 cs3013 kernel: [ 2280.269752] Ancestor PID: 950
Feb  4 20:44:59 cs3013 kernel: [ 2280.269753] Ancestor PID: 1