Feb  4 20:51:26 cs3013 kernel: [ 2666.612466] User 1000 is closing a file descriptor: 19
Feb  4 20:51:26 cs3013 kernel: [ 2666.612574] User: 1000 is opening a file: /home/cshue/Documents/OS/P2/V1/.hidden
Feb  4 20:51:26 cs3013 kernel: [ 2666.612605] User 1000 read from file descriptor 4
Feb  4 20:51:26 cs3013 kernel: [ 2666.612648] User 1000 read from file descriptor 6
Feb  4 20:51:26 cs3013 kernel: [ 2666.613266] User 1000 read from file descriptor 4
Feb  4 20:51:26 cs3013 kernel: [ 2666.613267] User 1000 read from file descriptor 8
Feb  4 20:51:26 cs3013 kernel: [ 2666.613414] User 1000 read from file descriptor 7
Feb  4 20:51:26 cs3013 kernel: [ 2666.613483] User 1000 read from file descriptor 11
Feb  4 20:51:26 cs3013 kernel: [ 2666.613497] User 1000 read from file descriptor 4
Feb  4 20:51:26 cs3013 kernel: [ 2666.613502] User 1000 read from file descriptor 4
Feb  4 20:51:26 cs3013 kernel: [ 2666.613550] User 1000 read from file descriptor 4
Feb  4 20:51:26 cs3013 kernel: [ 2666.613554] User 1000 read from file descriptor 7
Feb  4 20:51:26 cs3013 kernel: [ 2666.613717] User 1000 read from file descriptor 7
Feb  4 20:51:26 cs3013 kernel: [ 2666.613759] User 1000 read from file descriptor 4
Feb  4 20:51:26 cs3013 kernel: [ 2666.613790] User 1000 read from file descriptor 7
Feb  4 20:51:26 cs3013 kernel: [ 2666.615875] User: 1000 is opening a file: /usr/share/icons/Adwaita/scalable/actions/document-open-symbolic.svg
Feb  4 20:51:26 cs3013 kernel: [ 2666.615914] User 1000 read from file descriptor 19
Feb  4 20:51:26 cs3013 kernel: [ 2666.616565] User 1000 read from file descriptor 17
Feb  4 20:51:26 cs3013 kernel: [ 2666.620911] User 1000 read from file descriptor 10
Feb  4 20:51:26 cs3013 kernel: [ 2666.620975] User 1000 read from file descriptor 7
Feb  4 20:51:26 cs3013 kernel: [ 2666.620986] User 1000 read from file descriptor 10
Feb  4 20:51:26 cs3013 kernel: [ 2666.621042] User 1000 read from file descriptor 10
Feb  4 20:51:26 cs3013 kernel: [ 2666.621052] User 1000 read from file descriptor 4
Feb  4 20:51:26 cs3013 kernel: [ 2666.621111] User: 1000 is opening a file: /home/cshue/Documents/OS/P2/V1/.ki1.o.cmd
Feb  4 20:51:26 cs3013 kernel: [ 2666.621118] User 1000 read from file descriptor 20
Feb  4 20:51:26 cs3013 kernel: [ 2666.621122] User 1000 read from file descriptor 4
Feb  4 20:51:26 cs3013 kernel: [ 2666.621123] User 1000 is closing a file descriptor: 20
Feb  4 20:51:26 cs3013 kernel: [ 2666.621279] User: 1000 is opening a file: /home/cshue/Documents/OS/P2/V1/modules.order
Feb  4 20:51:26 cs3013 kernel: [ 2666.621294] User 1000 read from file descriptor 7
Feb  4 20:51:26 cs3013 kernel: [ 2666.621335] User 1000 read from file descriptor 4
Feb  4 20:51:26 cs3013 kernel: [ 2666.621348] User 1000 read from file descriptor 7
Feb  4 20:51:26 cs3013 kernel: [ 2666.621373] User 1000 read from file descriptor 7
Feb  4 20:51:26 cs3013 kernel: [ 2666.621458] User 1000 read from file descriptor 10
Feb  4 20:51:26 cs3013 kernel: [ 2666.621502] User 1000 read from file descriptor 7
Feb  4 20:51:26 cs3013 kernel: [ 2666.621541] User 1000 read from file descriptor 10
Feb  4 20:51:26 cs3013 kernel: [ 2666.621547] User 1000 read from file descriptor 4
Feb  4 20:51:26 cs3013 kernel: [ 2666.621571] User 1000 read from file descriptor 4
Feb  4 20:51:26 cs3013 kernel: [ 2666.621602] User 1000 read from file descriptor 7
Feb  4 20:51:26 cs3013 kernel: [ 2666.621666] User 1000 read from file descriptor 7
Feb  4 20:51:26 cs3013 kernel: [ 2666.621709] User 1000 read from file descriptor 4
Feb  4 20:51:26 cs3013 kernel: [ 2666.621756] User 1000 read from file descriptor 20
Feb  4 20:51:26 cs3013 kernel: [ 2666.621761] User 1000 read from file descriptor 7
Feb  4 20:51:26 cs3013 kernel: [ 2666.621798] User 1000 read from file descriptor 7
Feb  4 20:51:26 cs3013 kernel: [ 2666.621824] User 1000 read from file descriptor 4
Feb  4 20:51:26 cs3013 kernel: [ 2666.621833] User 1000 read from file descriptor 7
Feb  4 20:51:26 cs3013 kernel: [ 2666.621884] User 1000 read from file descriptor 7
Feb  4 20:51:26 cs3013 kernel: [ 2666.621970] User 1000 read from file descriptor 10
Feb  4 20:51:26 cs3013 kernel: [ 2666.622026] User 1000 read from file descriptor 7
Feb  4 20:51:26 cs3013 kernel: [ 2666.622086] User 1000 read from file descriptor 7
Feb  4 20:51:26 cs3013 kernel: [ 2666.622094] User 1000 is closing a file descriptor: 20
Feb  4 20:51:26 cs3013 kernel: [ 2666.622191] User: 1000 is opening a file: /home/cshue/Documents/OS/P2/V1/ki1.ko
Feb  4 20:51:26 cs3013 kernel: [ 2666.622207] User 1000 read from file descriptor 10
Feb  4 20:51:26 cs3013 kernel: [ 2666.622212] User 1000 read from file descriptor 4
Feb  4 20:51:26 cs3013 kernel: [ 2666.622262] User 1000 read from file descriptor 20
Feb  4 20:51:26 cs3013 kernel: [ 2666.622266] User 1000 is closing a file descriptor: 20
Feb  4 20:51:26 cs3013 kernel: [ 2666.622323] User: 1000 is opening a file: /home/cshue/Documents/OS/P2/V1/.ki1.mod.o.cmd
Feb  4 20:51:26 cs3013 kernel: [ 2666.622326] User 1000 read from file descriptor 20
Feb  4 20:51:26 cs3013 kernel: [ 2666.622329] User 1000 is closing a file descriptor: 20
Feb  4 20:51:26 cs3013 kernel: [ 2666.622404] User: 1000 is opening a file: /home/cshue/Documents/OS/P2/V1/.ki1.ko.cmd
Feb  4 20:51:26 cs3013 kernel: [ 2666.622441] User 1000 read from file descriptor 4
Feb  4 20:51:26 cs3013 kernel: [ 2666.622461] User 1000 read from file descriptor 20
Feb  4 20:51:26 cs3013 kernel: [ 2666.622464] User 1000 is closing a file descriptor: 20
Feb  4 20:51:26 cs3013 kernel: [ 2666.622521] User: 1000 is opening a file: /home/cshue/Documents/OS/P2/V1/test1
Feb  4 20:51:26 cs3013 kernel: [ 2666.622556] User 1000 read from file descriptor 4
Feb  4 20:51:26 cs3013 kernel: [ 2666.622594] User 1000 read from file descriptor 20
Feb  4 20:51:26 cs3013 kernel: [ 2666.622600] User 1000 read from file descriptor 7
Feb  4 20:51:26 cs3013 kernel: [ 2666.622649] User 1000 read from file descriptor 4
Feb  4 20:51:26 cs3013 kernel: [ 2666.622652] User 1000 read from file descriptor 7
Feb  4 20:51:26 cs3013 kernel: [ 2666.622674] User 1000 read from file descriptor 7
Feb  4 20:51:26 cs3013 kernel: [ 2666.622850] User 1000 read from file descriptor 4
Feb  4 20:51:26 cs3013 kernel: [ 2666.622852] User 1000 read from file descriptor 7
Feb  4 20:51:26 cs3013 kernel: [ 2666.622904] User 1000 read from file descriptor 7
Feb  4 20:51:26 cs3013 kernel: [ 2666.623024] User 1000 read from file descriptor 7
Feb  4 20:51:26 cs3013 kernel: [ 2666.623043] User 1000 read from file descriptor 10
Feb  4 20:51:26 cs3013 kernel: [ 2666.623054] User 1000 read from file descriptor 7
Feb  4 20:51:26 cs3013 kernel: [ 2666.623169] User 1000 read from file descriptor 10
Feb  4 20:51:26 cs3013 kernel: [ 2666.623174] User 1000 read from file descriptor 4
Feb  4 20:51:26 cs3013 kernel: [ 2666.623446] User 1000 read from file descriptor 10
Feb  4 20:51:26 cs3013 kernel: [ 2666.623449] User 1000 read from file descriptor 7
Feb  4 20:51:26 cs3013 kernel: [ 2666.623463] User 1000 read from file descriptor 10
Feb  4 20:51:26 cs3013 kernel: [ 2666.623483] User 1000 read from file descriptor 7
Feb  4 20:51:26 cs3013 kernel: [ 2666.623582] User 1000 read from file descriptor 10
Feb  4 20:51:26 cs3013 kernel: [ 2666.623611] User 1000 read from file descriptor 7
Feb  4 20:51:26 cs3013 kernel: [ 2666.623619] User 1000 is closing a file descriptor: 20
Feb  4 20:51:26 cs3013 kernel: [ 2666.623685] User 1000 read from file descriptor 10
Feb  4 20:51:26 cs3013 kernel: [ 2666.623699] User 1000 read from file descriptor 10
Feb  4 20:51:26 cs3013 kernel: [ 2666.623710] User 1000 read from file descriptor 19
Feb  4 20:51:26 cs3013 kernel: [ 2666.623712] User 1000 is closing a file descriptor: 19
Feb  4 20:51:26 cs3013 kernel: [ 2666.623725] User: 1000 is opening a file: /usr/share/icons/Adwaita/scalable/actions/document-open-symbolic.svg
Feb  4 20:51:26 cs3013 kernel: [ 2666.623797] User 1000 read from file descriptor 19
Feb  4 20:51:26 cs3013 kernel: [ 2666.623826] User 1000 read from file descriptor 10
Feb  4 20:51:26 cs3013 kernel: [ 2666.623919] User 1000 read from file descriptor 10
Feb  4 20:51:26 cs3013 kernel: [ 2666.623933] User 1000 read from file descriptor 10
Feb  4 20:51:26 cs3013 kernel: [ 2666.624035] User 1000 read from file descriptor 10
Feb  4 20:51:26 cs3013 kernel: [ 2666.624128] User 1000 read from file descriptor 10
Feb  4 20:51:26 cs3013 kernel: [ 2666.624142] User 1000 read from file descriptor 10
Feb  4 20:51:26 cs3013 kernel: [ 2666.624188] User 1000 read from file descriptor 19
Feb  4 20:51:26 cs3013 kernel: [ 2666.624212] User 1000 read from file descriptor 4
Feb  4 20:51:26 cs3013 kernel: [ 2666.624484] User 1000 read from file descriptor 7
Feb  4 20:51:26 cs3013 kernel: [ 2666.624529] User 1000 read from file descriptor 7
Feb  4 20:51:26 cs3013 kernel: [ 2666.624536] User 1000 read from file descriptor 7
Feb  4 20:51:26 cs3013 kernel: [ 2666.624572] User 1000 read from file descriptor 4
Feb  4 20:51:26 cs3013 kernel: [ 2666.624700] User 1000 read from file descriptor 4
Feb  4 20:51:26 cs3013 kernel: [ 2666.624820] User 1000 read from file descriptor 7
Feb  4 20:51:26 cs3013 kernel: [ 2666.624877] User 1000 read from file descriptor 10
Feb  4 20:51:26 cs3013 kernel: [ 2666.624884] User 1000 read from file descriptor 10
Feb  4 20:51:26 cs3013 kernel: [ 2666.625113] User 1000 read from file descriptor 10
Feb  4 20:51:26 cs3013 kernel: [ 2666.625120] User 1000 read from file descriptor 4
Feb  4 20:51:26 cs3013 kernel: [ 2666.626718] User 1000 read from file descriptor 4
Feb  4 20:51:26 cs3013 kernel: [ 2666.628787] User 1000 read from file descriptor 10
Feb  4 20:51:26 cs3013 kernel: [ 2666.628962] User 1000 read from file descriptor 7
Feb  4 20:51:26 cs3013 kernel: [ 2666.628970] User 1000 read from file descriptor 7
Feb  4 20:51:26 cs3013 kernel: [ 2666.629087] User 1000 read from file descriptor 7
Feb  4 20:51:26 cs3013 kernel: [ 2666.629112] User 1000 is closing a file descriptor: 19
Feb  4 20:51:26 cs3013 kernel: [ 2666.638322] User 1000 read from file descriptor 4
Feb  4 20:51:26 cs3013 kernel: [ 2666.638360] User 1000 read from file descriptor 4
Feb  4 20:51:26 cs3013 kernel: [ 2666.639023] User 1000 read from file descriptor 17, but that read contained malicious code!
Feb  4 20:51:26 cs3013 kernel: [ 2666.641091] User 1000 read from file descriptor 7
Feb  4 20:51:26 cs3013 kernel: [ 2666.641158] User 1000 read from file descriptor 7
Feb  4 20:51:26 cs3013 kernel: [ 2666.641398] User 1000 read from file descriptor 7
Feb  4 20:51:26 cs3013 kernel: [ 2666.641525] User 1000 read from file descriptor 7
Feb  4 20:51:26 cs3013 kernel: [ 2666.641533] User 1000 read from file descriptor 7
Feb  4 20:51:26 cs3013 kernel: [ 2666.641545] User 1000 read from file descriptor 8
Feb  4 20:51:26 cs3013 kernel: [ 2666.641669] User 1000 read from file descriptor 8
Feb  4 20:51:26 cs3013 kernel: [ 2666.641677] User 1000 read from file descriptor 8
Feb  4 20:51:26 cs3013 kernel: [ 2666.642168] User 1000 read from file descriptor 8
Feb  4 20:51:26 cs3013 kernel: [ 2666.642187] User 1000 read from file descriptor 4
Feb  4 20:51:26 cs3013 kernel: [ 2666.642297] User 1000 read from file descriptor 7